[metadata]
name = jellysub
version = 0.0.5

[options]
packages = find:
install_requires =
    aiohttp
    configargparse

[options.entry_points]
console_scripts =
    jellysub = jellysub.__main__:main
