[metadata]
name = jellysub
version = attr: jellysub.version

[options]
packages = find:
install_requires =
    aiohttp
    configargparse

[options.entry_points]
console_scripts =
    jellysub = jellysub.__main__:main
